<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store front for Bethany's Pie Shop">
    <link rel="icon" type="image/png" href="favicon.png">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }
        #mainheader {
            background-color: #a593c2;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100% ;
        }
        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
        table,
        td,
        th {
           border: 1px solid black;
           border-collapse: collapse;
           padding: 5px; 
        }
        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav>ul>li {
            float: left;
        }
        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="mainheader">
        <nav>
            <ul>
                <!--<img src="images/pie.png" alt="" height="55">-->
                <li><img src="images/cake.svg" alt="" height="55"/></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="pieoverview.html">All pies</a></li>
            </ul>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/bethanylogo.png" alt="Pie shop logo"/></a>
            <header>
                <h4 style="text-align: center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search our store"/>
        </aside>
        <main id="main">
            <table>
                <caption>Our delicious selection of pies for you to enjoy!
                </caption>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Pie</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><img src="images/products/cheesecakesmall.jpg" width="100"> </td>
                    <td>Cheese cake</td>
                    <td>Plain cheese cake.  Plain pleasure.</td>
                    <td>$12.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/applepiesmall.jpg" width="100"> </td>
                    <td>Apple pie</td>
                    <td>Our famous apple pie</td>
                    <td>$14.95</td>
                    <td><a href="applepie.html">View details</a></td>
                </tr>
                <tr>
                    <td><img src="images/products/cranberrypiesmall.jpg" width="100"></td>
                    <td>Cranberry pie</td>
                    <td>A Christmas favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/cherrypiesmall.jpg" width="100"></td>
                    <td>Cherry pie</td>
                    <td>A summer classic!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/peachpiesmall.jpg" width="100"></td>
                    <td>Peach pie</td>
                    <td>Sweet as peach</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/pumpkinpiesmall.jpg" width="100"></td>
                    <td>Pumpkin pie</td>
                    <td>Our Halloween favorite</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/christmasapplepiesmall.jpg" width="100"></td>
                    <td>Christmas apple pie</td>
                    <td>Happy holidays with this pie!</td>
                    <td>$19.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"></td>
                    <td>Blueberry cheese cake</td>
                    <td>You'll love it!</td>
                    <td>$17.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/rhubarbpiesmall.jpg" width="100"></td>
                    <td>Rhubarb Pie</td>
                    <td>My God, so sweet!</td>
                    <td>$21.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrypiesmall.jpg" width="100"></td>
                    <td>Strawberry Pie</td>
                    <td>Our delicious strawberry pie!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
                <tr>
                    <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"></td>
                    <td>Strawberry Cheese Cake</td>
                    <td>One of the best cheese cakes you'll ever find!</td>
                    <td>$18.95</td>
                    <td>View details</td>
                </tr>
            </tbody>
            </table>
        </main>
        <footer>
            <p>Our address is<address>Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</address></p>
            <small>&copy;2020 Bethany's Pie Shop - All rights reserved.</small>
        </footer>
    </div>
</body>
</html>